update B3UnitedInfos_Goods set Name='6.5cm牙签/14.4万/箱',  MainUnit='支',  SecondUnit='箱',  MainUnitRatio='144000',  SecondUnitRatio='1' where Code = '355100000001';
update B3UnitedInfos_Goods set Name='4mm*30cm圆签/1万/箱',  MainUnit='支',  SecondUnit='箱',  MainUnitRatio='10000',  SecondUnitRatio='1' where Code = '355100000002';
update B3UnitedInfos_Goods set Name='4mm*28cm竹串',  MainUnit='支',  SecondUnit='包',  MainUnitRatio='500',  SecondUnitRatio='1' where Code = '355100000003';
update B3UnitedInfos_Goods set Name='4mm*24cm空白圆针签',  MainUnit='支',  SecondUnit='包',  MainUnitRatio='500',  SecondUnitRatio='1' where Code = '355100000004';
update B3UnitedInfos_Goods set Name='7cm空白铁刨签7cm',  MainUnit='支',  SecondUnit='包',  MainUnitRatio='200',  SecondUnitRatio='1' where Code = '355300000001';
update B3UnitedInfos_Goods set Name='20cm空白铁刨签',  MainUnit='支',  SecondUnit='包',  MainUnitRatio='200',  SecondUnitRatio='1' where Code = '355300000002';
update B3UnitedInfos_Goods set Name='15cm铁刨签/1.5万/箱',  MainUnit='支',  SecondUnit='箱',  MainUnitRatio='15000',  SecondUnitRatio='1' where Code = '355300000003';
update B3UnitedInfos_Goods set Name='25cm铁刨签',  MainUnit='支',  SecondUnit='包',  MainUnitRatio='200',  SecondUnitRatio='1' where Code = '355300000004';
update B3UnitedInfos_Goods set Name='普通22cm方杆空白铁刨签/1万/箱',  MainUnit='支',  SecondUnit='箱',  MainUnitRatio='10000',  SecondUnitRatio='1' where Code = '355300000006';
update B3UnitedInfos_Goods set Name='10cm方杆空白铁刨签',  MainUnit='支',  SecondUnit='包',  MainUnitRatio='200',  SecondUnitRatio='1' where Code = '355300000007';
update B3UnitedInfos_Goods set Name='腿排串扁签12.5cm*0.9cm*0.28cm/1万/箱',  MainUnit='支',  SecondUnit='箱',  MainUnitRatio='10000',  SecondUnitRatio='1' where Code = '355300000008';
update B3UnitedInfos_Goods set Name='单面木托盘/四面进叉/1200*800*150mm',  MainUnit='块',  SecondUnit='块',  MainUnitRatio='1+E32',  SecondUnitRatio='1' where Code = '399100000013';
update B3UnitedInfos_Goods set Name='CUKBD155 标准烤盘纸/250张/包',  MainUnit='包',  SecondUnit='包',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '399100000014';
update B3UnitedInfos_Goods set Name='鱼糜FA级/20kg/箱/海益',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '703210000001';
update B3UnitedInfos_Goods set Name='一级豆瓣酱/鹃城牌',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '711100000001';
update B3UnitedInfos_Goods set Name='WD2237酱油/25kg/桶/欣和',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '711200000001';
update B3UnitedInfos_Goods set Name='蚝油（辅料）/味达美',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '711200000002';
update B3UnitedInfos_Goods set Name='壶底油/855ml/瓶*12瓶/箱（12kg）/万家香',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='12',  SecondUnitRatio='1' where Code = '711200000003';
update B3UnitedInfos_Goods set Name='金标生抽酱油/海天/1.9L瓶*6瓶/箱',  MainUnit='kg',  SecondUnit='瓶',  MainUnitRatio='1.9',  SecondUnitRatio='1' where Code = '711200000004';
update B3UnitedInfos_Goods set Name='草菇老抽酱油/海天',  MainUnit='kg',  SecondUnit='瓶',  MainUnitRatio='1.9',  SecondUnitRatio='1' where Code = '711200000005';
update B3UnitedInfos_Goods set Name='生抽王/4.3L*2/箱（5kg*2桶/箱）/万家香',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '711200000006';
update B3UnitedInfos_Goods set Name='老抽王/4.3L*2/箱（5kg*2桶/箱）/万家香',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '711200000007';
update B3UnitedInfos_Goods set Name='白酱油PL2164/25kg/桶/欣和',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '711200000008';
update B3UnitedInfos_Goods set Name='甘露酱油/万家香',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='5',  SecondUnitRatio='1' where Code = '711200000009';
update B3UnitedInfos_Goods set Name='纯酿造油膏/5kg/桶*2桶/箱/万家香',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='5',  SecondUnitRatio='1' where Code = '711200000010';
update B3UnitedInfos_Goods set Name='淡口酱油PL1103/25kg/桶/欣和',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '711200000011';
update B3UnitedInfos_Goods set Name='浓口酱油WD1144/25kg/桶/欣和',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '711200000012';
update B3UnitedInfos_Goods set Name='金露酱油/10kg/袋*2/袋/箱/万家香',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '711200000014';
update B3UnitedInfos_Goods set Name='粉末酱油MN/20kg/箱/日研',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '711200000015';
update B3UnitedInfos_Goods set Name='红曲老抽酱油PL3439/25kg/桶/欣和',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '711200000016';
update B3UnitedInfos_Goods set Name='老抽酱油PL1273/25kg/桶/欣和',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '711200000017';
update B3UnitedInfos_Goods set Name='浓口酱油PL1407/25kg/桶/欣和',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '711200000018';
update B3UnitedInfos_Goods set Name='草菇老抽酱油PL1142/6kg/桶*4桶/箱/欣和',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='24',  SecondUnitRatio='1' where Code = '711200000019';
update B3UnitedInfos_Goods set Name='小磨香油/16kg/箱/崔字牌',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='16',  SecondUnitRatio='1' where Code = '711300000001';
update B3UnitedInfos_Goods set Name='料酒（辅料）/王致和',  MainUnit='瓶',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='0.5' where Code = '711300000002';
update B3UnitedInfos_Goods set Name='白醋（PLC1178）/25kg/桶/欣和',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '711300000003';
update B3UnitedInfos_Goods set Name='黑芝麻油/崔字牌',  MainUnit='瓶',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='0.448' where Code = '711300000007';
update B3UnitedInfos_Goods set Name='调味料（米酒）/25kg/桶/木户泉',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '711300000008';
update B3UnitedInfos_Goods set Name='乌梅汁（乌醋）/25kg/桶/木户泉',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '711300000009';
update B3UnitedInfos_Goods set Name='清酒15-16°/25kg/桶/木户泉',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '711300000011';
update B3UnitedInfos_Goods set Name='绍兴花雕酒/塔牌',  MainUnit='瓶',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1.5' where Code = '711300000012';
update B3UnitedInfos_Goods set Name='黄酒/即墨',  MainUnit='瓶',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='0.47' where Code = '711300000013';
update B3UnitedInfos_Goods set Name='本味淋/25kg/桶/木户泉',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '711300000014';
update B3UnitedInfos_Goods set Name='料酒（辅料）/王致和',  MainUnit='kg',  SecondUnit='瓶',  MainUnitRatio='1.75',  SecondUnitRatio='1' where Code = '711300000015';
update B3UnitedInfos_Goods set Name='本味淋/20kg/桶/木户泉',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '711300000016';
update B3UnitedInfos_Goods set Name='酱红汁P0513A50/5kg/桶/日辰',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='5',  SecondUnitRatio='1' where Code = '711300000017';
update B3UnitedInfos_Goods set Name='葱油/济南奥润/25kg/桶',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '711300000018';
update B3UnitedInfos_Goods set Name='生姜油NF60120/仲景/1kg/桶*10桶/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '711300000019';
update B3UnitedInfos_Goods set Name='辣椒油2号-奥润-25kg/桶',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '711300000020';
update B3UnitedInfos_Goods set Name='川香麻辣油NF61222/1kg/桶/仲景',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '711300000021';
update B3UnitedInfos_Goods set Name='料酒/3.9L/四海',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='3.9',  SecondUnitRatio='1' where Code = '711300000022';
update B3UnitedInfos_Goods set Name='料酒/500ml/瓶/老才臣',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '711300000023';
update B3UnitedInfos_Goods set Name='白砂糖/50kg/袋/凌雪',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='50',  SecondUnitRatio='1' where Code = '711400000001';
update B3UnitedInfos_Goods set Name='精制盐/50kg/袋/鲁晶',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='50',  SecondUnitRatio='1' where Code = '711400000002';
update B3UnitedInfos_Goods set Name='鸡精/10kg/箱/大喜大',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '711400000003';
update B3UnitedInfos_Goods set Name='味精/25kg/袋/三九',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '711400000004';
update B3UnitedInfos_Goods set Name='绵白糖/50kg/袋/凌雪',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='50',  SecondUnitRatio='1' where Code = '711400000005';
update B3UnitedInfos_Goods set Name='干贝调味料/10kg/箱/味之素',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '711400000006';
update B3UnitedInfos_Goods set Name='鲣鱼精粉A/2kg/袋*5袋/箱/协和麒麟',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='2',  SecondUnitRatio='1' where Code = '711400000009';
update B3UnitedInfos_Goods set Name='冰糖（辅料）/悦记',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '711400000010';
update B3UnitedInfos_Goods set Name='固态调味料-肉蔻粉DK01/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '711400000011';
update B3UnitedInfos_Goods set Name='水解植物蛋白粉WA-3/10kg/箱/味禧协和',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '711400000012';
update B3UnitedInfos_Goods set Name='无碘无抗精制盐/50kg/袋/鲁晶',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='50',  SecondUnitRatio='1' where Code = '711400000013';
update B3UnitedInfos_Goods set Name='番茄酱(22-24%)/中粮/4.5kg*4/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='18',  SecondUnitRatio='1' where Code = '712100000002';
update B3UnitedInfos_Goods set Name='番茄酱(28-30%)/中粮/234kg/桶',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='234',  SecondUnitRatio='1' where Code = '712100000003';
update B3UnitedInfos_Goods set Name='番茄沙司（酱品）/中粮/3kg*6/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='18',  SecondUnitRatio='1' where Code = '712100000004';
update B3UnitedInfos_Goods set Name='番茄酱(22-24%)/中粮/3kg*6/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='18',  SecondUnitRatio='1' where Code = '712100000005';
update B3UnitedInfos_Goods set Name='番茄沙司（酱品）/中粮/4.5kg*4/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='18',  SecondUnitRatio='1' where Code = '712100000006';
update B3UnitedInfos_Goods set Name='日式调味料NRC-B92（S0720B203)/22kg/袋/日辰',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='22',  SecondUnitRatio='1' where Code = '712100000007';
update B3UnitedInfos_Goods set Name='日式调味料NRC-B81（S0801B170-8)/22kg/袋/日辰',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='22',  SecondUnitRatio='1' where Code = '712100000008';
update B3UnitedInfos_Goods set Name='京酱肉丝酱PC2315/1kg/袋*10袋/箱/真唐',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '712100000009';
update B3UnitedInfos_Goods set Name='日式调味料NRC-B80（S0624B170）/22kg/袋/日辰',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='22',  SecondUnitRatio='1' where Code = '712100000010';
update B3UnitedInfos_Goods set Name='一级红油豆瓣酱/15kg/桶/郫县',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '712100000011';
update B3UnitedInfos_Goods set Name='日式调味料NRC-A53（T0816A135）/22kg/箱/日辰',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='22',  SecondUnitRatio='1' where Code = '712100000012';
update B3UnitedInfos_Goods set Name='香辣酱NRC-B232（T1024B484)/22kg/箱/日辰',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='22',  SecondUnitRatio='1' where Code = '712100000013';
update B3UnitedInfos_Goods set Name='鱼香汁NCL333-6/22kg/箱/日辰',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='22',  SecondUnitRatio='1' where Code = '712100000014';
update B3UnitedInfos_Goods set Name='剁椒鸡块调料NCL448-1/22kg/袋/日辰',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='22',  SecondUnitRatio='1' where Code = '712100000015';
update B3UnitedInfos_Goods set Name='米酒/广东跃马',  MainUnit='瓶',  SecondUnit='ml',  MainUnitRatio='1',  SecondUnitRatio='0.61' where Code = '714300000001';
update B3UnitedInfos_Goods set Name='香辣油NF505/1kg/瓶*10瓶/箱/仲景',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '721110000002';
update B3UnitedInfos_Goods set Name='辣椒油树脂（辣度（%）：6.6）/5kg/桶*2桶/箱/华宝',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '721110000004';
update B3UnitedInfos_Goods set Name='烟熏液C-10/5kg/桶/美国红箭',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='5',  SecondUnitRatio='1' where Code = '721110000005';
update B3UnitedInfos_Goods set Name='孜然油NF60420/5kg/桶/仲景',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='5',  SecondUnitRatio='1' where Code = '721110000006';
update B3UnitedInfos_Goods set Name='黑胡椒油树脂NF6621/1kg/瓶*10瓶/箱/仲景',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '721110000008';
update B3UnitedInfos_Goods set Name='优级黑胡椒油NF510/1kg/瓶*10瓶/箱/仲景',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '721110000009';
update B3UnitedInfos_Goods set Name='藤椒精油NF6652/1kg/瓶*5瓶/箱/仲景',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='5',  SecondUnitRatio='1' where Code = '721110000010';
update B3UnitedInfos_Goods set Name='辣椒油3号/25kg/桶/奥润',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '721110000011';
update B3UnitedInfos_Goods set Name='红葱油/25kg/桶/奥润',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '721110000012';
update B3UnitedInfos_Goods set Name='烟熏风味剂C-10-4/4kg/桶*4桶/箱/美国红箭',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='4',  SecondUnitRatio='1' where Code = '721110000013';
update B3UnitedInfos_Goods set Name='大蒜调味油NET20825/1kg/瓶*10瓶/箱/仲景',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '721110000014';
update B3UnitedInfos_Goods set Name='辣椒红油150/1kg/瓶*10瓶/箱/仲景',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '721110000015';
update B3UnitedInfos_Goods set Name='五香油NF61320/1kg/瓶*10瓶/箱/仲景',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '721110000016';
update B3UnitedInfos_Goods set Name='爆香葱油/25kg/桶/奥润',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '721110000017';
update B3UnitedInfos_Goods set Name='柠檬油香精TN2022/2kg/瓶*10瓶/箱/天宁',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '721120000003';
update B3UnitedInfos_Goods set Name='奥尔良烤鸡香精/5kg/桶*4桶/箱/爱普',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '721130000003';
update B3UnitedInfos_Goods set Name='QC03165鸡肉香精/10kg/桶/保利德',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '721130000004';
update B3UnitedInfos_Goods set Name='鸡肉味调味粉T6985A/25kg/袋/天博',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '721130000005';
update B3UnitedInfos_Goods set Name='鸡肉精油香精TY0227821/2kg/瓶*10瓶/桶/天宁',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '721130000006';
update B3UnitedInfos_Goods set Name='烤鸡香精Y2150335/2kg/桶*10桶/箱/天宁',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '721130000007';
update B3UnitedInfos_Goods set Name='牛腩油状香精85189/5kg/桶/2桶/箱/天津春发',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='5',  SecondUnitRatio='1' where Code = '721140000001';
update B3UnitedInfos_Goods set Name='鱼香精TY02294/2kg/桶*10桶/桶/天宁',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '721150000001';
update B3UnitedInfos_Goods set Name='酵母提取物KA66/600g/包*10包/箱/安琪',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='6',  SecondUnitRatio='1' where Code = '721220000001';
update B3UnitedInfos_Goods set Name='透骨香粉GY3227-80/1kg/包*20包/箱/港阳',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '721220000002';
update B3UnitedInfos_Goods set Name='熏茶鹅香料N/宏芳',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '721220000003';
update B3UnitedInfos_Goods set Name='粉状猪肉香精810H03/5kg/箱/凯虹',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='5',  SecondUnitRatio='1' where Code = '721220000004';
update B3UnitedInfos_Goods set Name='乙基麦芽酚/500g/袋*40袋/箱/京达',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='0.5',  SecondUnitRatio='1' where Code = '721220000005';
update B3UnitedInfos_Goods set Name='鸡肉香精XD00013T/25kg/桶/顶味',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '721230000001';
update B3UnitedInfos_Goods set Name='鸡肉精粉LS3058/5kg/包/昆山园林',  MainUnit='kg',  SecondUnit='包',  MainUnitRatio='5',  SecondUnitRatio='1' where Code = '721230000002';
update B3UnitedInfos_Goods set Name='肉味香精CN7009H/25kg/袋/奇华顿',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '721230000003';
update B3UnitedInfos_Goods set Name='鸡味脂肪香精/金晔',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '721230000004';
update B3UnitedInfos_Goods set Name='鸡肉粉末香精F828/25kg/桶/天宁',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '721230000006';
update B3UnitedInfos_Goods set Name='金标生抽酱油/海天/500ml瓶*12瓶/箱',  MainUnit='kg',  SecondUnit='瓶',  MainUnitRatio='0.5',  SecondUnitRatio='1' where Code = '721230000016';
update B3UnitedInfos_Goods set Name='复配增味剂A（超霸味A）/25kg/箱/顶味',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '721250000001';
update B3UnitedInfos_Goods set Name='肉味香精E1321/天博',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='12',  SecondUnitRatio='1' where Code = '721320000001';
update B3UnitedInfos_Goods set Name='香菇浸膏NC011/10kg/桶*2桶/箱/仲景',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '721320000002';
update B3UnitedInfos_Goods set Name='酵母提取物TC01/10kg/箱/安琪',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '721330000003';
update B3UnitedInfos_Goods set Name='脂质化鸡油/郴州天调',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='18',  SecondUnitRatio='1' where Code = '721330000005';
update B3UnitedInfos_Goods set Name='牛肉精膏CW-680/1kg/桶*12桶/箱/天津威实',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='12',  SecondUnitRatio='1' where Code = '721340000001';
update B3UnitedInfos_Goods set Name='酵母提取物TB01（牛肉风味）/5kg/桶*2桶/箱/安琪',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '721340000002';
update B3UnitedInfos_Goods set Name='牛肉膏状香精2015/20kg/桶/天津春升',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '721340000003';
update B3UnitedInfos_Goods set Name='牛肉香精（浆（膏）状香精E2188/20kg/桶/天博',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '721340000004';
update B3UnitedInfos_Goods set Name='海鲜精膏CW-280/1kg/包*20包/桶/天津威实',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '721350000001';
update B3UnitedInfos_Goods set Name='玉米淀粉/25kg/袋/诸城兴贸',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731100000001';
update B3UnitedInfos_Goods set Name='高筋粉/信中',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='5',  SecondUnitRatio='1' where Code = '731100000002';
update B3UnitedInfos_Goods set Name='木薯淀粉/25kg/袋/广西来宾',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731100000004';
update B3UnitedInfos_Goods set Name='马铃薯淀粉/25kg/袋/奈伦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731100000005';
update B3UnitedInfos_Goods set Name='特制小麦精粉/金谷',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731100000006';
update B3UnitedInfos_Goods set Name='马铃薯淀粉/25kg/袋/天之味',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731100000007';
update B3UnitedInfos_Goods set Name='高筋小麦粉(一等)/25kg/袋/台华',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731100000009';
update B3UnitedInfos_Goods set Name='中筋小麦粉（60粉）/嘉里/25kg/袋',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731100000011';
update B3UnitedInfos_Goods set Name='豌豆淀粉JYPS/40kg/包/健源',  MainUnit='kg',  SecondUnit='包',  MainUnitRatio='40',  SecondUnitRatio='1' where Code = '731100000012';
update B3UnitedInfos_Goods set Name='特一粉/25kg/袋/望乡',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731100000014';
update B3UnitedInfos_Goods set Name='小麦粉/25kg/袋/蓝天',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731100000015';
update B3UnitedInfos_Goods set Name='干白面包糠4mm/10kg/袋/朝阳',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '731200000001';
update B3UnitedInfos_Goods set Name='干白面包2mm/12kg/袋/烟台鸿基',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='12',  SecondUnitRatio='1' where Code = '731200000002';
update B3UnitedInfos_Goods set Name='姜黄面包糠4mm/烟台鸿基',  MainUnit='kg',  SecondUnit='包',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '731200000003';
update B3UnitedInfos_Goods set Name='面包糠(2mm干红)/12kg/袋/鸿基',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='12',  SecondUnitRatio='1' where Code = '731200000052';
update B3UnitedInfos_Goods set Name='面包糠（雪花片）/15kg/袋/鲁厨',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '731200000053';
update B3UnitedInfos_Goods set Name='裹粉ST7131(黄）/13kg/袋/三统',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='13',  SecondUnitRatio='1' where Code = '731200000055';
update B3UnitedInfos_Goods set Name='裹粉ST713/13kg/袋/三统',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='13',  SecondUnitRatio='1' where Code = '731200000056';
update B3UnitedInfos_Goods set Name='康宏香精5#-A/20kg/箱/康宏',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '731230000002';
update B3UnitedInfos_Goods set Name='鸡肉膏状香精 84152/16kg/桶/春发',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='16',  SecondUnitRatio='1' where Code = '731230000003';
update B3UnitedInfos_Goods set Name='川香鸡柳（小胸）复合料/25kg/袋/日辰',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000001';
update B3UnitedInfos_Goods set Name='迷你、骨连复合料/25kg/袋/和泓',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000002';
update B3UnitedInfos_Goods set Name='辣味连心脆复合料/25kg/袋/日辰',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000003';
update B3UnitedInfos_Goods set Name='五香连心脆复合料/25kg/袋/和泓',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000004';
update B3UnitedInfos_Goods set Name='小熊伴嫁复合料/25kg/袋/和泓',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000005';
update B3UnitedInfos_Goods set Name='奥尔良腌料202/25kg/袋/特味浓',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000006';
update B3UnitedInfos_Goods set Name='复合风味腌料T-I017/25kg/袋/和泓',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000007';
update B3UnitedInfos_Goods set Name='复合风味腌料T-I018/25kg/袋/和泓',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000008';
update B3UnitedInfos_Goods set Name='复合风味腌料T-I008/25kg/袋/日辰',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000009';
update B3UnitedInfos_Goods set Name='复合风味腌料T-I041/25kg/袋/和泓',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000010';
update B3UnitedInfos_Goods set Name='复合风味腌料T-I009/25kg/袋/日辰',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000011';
update B3UnitedInfos_Goods set Name='复合风味腌料T-I007/25kg/袋/日辰',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000012';
update B3UnitedInfos_Goods set Name='复合风味腌料T-I010/25kg/袋/日辰',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000013';
update B3UnitedInfos_Goods set Name='固态调味料XH03/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000014';
update B3UnitedInfos_Goods set Name='复合风味腌料T-I042-A/25kg/袋/五谷金园',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000015';
update B3UnitedInfos_Goods set Name='复合风味腌料T-I042-B/25kg/袋/五谷金园',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000016';
update B3UnitedInfos_Goods set Name='复合调味料XD-07A/希杰',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000017';
update B3UnitedInfos_Goods set Name='复合调味料XX-3c/希杰',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '731300000018';
update B3UnitedInfos_Goods set Name='固态调味料TWF3303/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000019';
update B3UnitedInfos_Goods set Name='复合风味腌料T-I043-A/25kg/袋/和泓',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000020';
update B3UnitedInfos_Goods set Name='复合风味腌料T-I043-B/25kg/袋/和泓',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000021';
update B3UnitedInfos_Goods set Name='复合风味腌料T-I045/25kg/袋/和泓',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000022';
update B3UnitedInfos_Goods set Name='复合风味腌料T-I044/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000023';
update B3UnitedInfos_Goods set Name='鸡柳调味料YK-5013/25kg/袋/必优特',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000024';
update B3UnitedInfos_Goods set Name='辣素1103116/1kg/包*10包/箱/天联',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '731300000025';
update B3UnitedInfos_Goods set Name='固态调味料TWF3311/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000026';
update B3UnitedInfos_Goods set Name='固态调味料YST6601/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000027';
update B3UnitedInfos_Goods set Name='固态调味料YST6602/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000028';
update B3UnitedInfos_Goods set Name='复合风味腌料T-I055/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000041';
update B3UnitedInfos_Goods set Name='固态调味料TWL9912/25kg袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000043';
update B3UnitedInfos_Goods set Name='复合风味腌料T-I010-2/25kg袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000044';
update B3UnitedInfos_Goods set Name='固体调味料TWL9913/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000045';
update B3UnitedInfos_Goods set Name='复合风味腌料T-I055-3/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000046';
update B3UnitedInfos_Goods set Name='复合调味料YS-F26/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000047';
update B3UnitedInfos_Goods set Name='腌料6070-01/25kg/袋/奇华顿',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000048';
update B3UnitedInfos_Goods set Name='脆皮炸鸡料D/25kg/袋/星城',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000049';
update B3UnitedInfos_Goods set Name='炸红葱风味调味料/kerry/25kg/包',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '731300000050';
update B3UnitedInfos_Goods set Name='复合风味腌料T-I055-4/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000051';
update B3UnitedInfos_Goods set Name='腌制料87911(90087911.001)/kerry/25kg/包',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000052';
update B3UnitedInfos_Goods set Name='复合调味料D904/25kg/箱/兴化联富',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000053';
update B3UnitedInfos_Goods set Name='腌制粉H1176(PY-05)/25kg/包/和泓',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000054';
update B3UnitedInfos_Goods set Name='裹(浆)粉H3061(唐扬粉)/25kg/包/和泓',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000055';
update B3UnitedInfos_Goods set Name='复合调味料H3001/25kg/箱/联富',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000056';
update B3UnitedInfos_Goods set Name='固态调味料TWL9912Y/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000057';
update B3UnitedInfos_Goods set Name='预拌粉YS-F28/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000058';
update B3UnitedInfos_Goods set Name='鸡肉调味粉9681/10kg/箱/金晔',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '731300000059';
update B3UnitedInfos_Goods set Name='蔬菜腌渍料30637997（编号：90087105-001）/kerry/25kg/包',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000060';
update B3UnitedInfos_Goods set Name='鸡肉用腌渍料407390008/kerry/25kg/包',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000061';
update B3UnitedInfos_Goods set Name='鸡肉用腌渍料30621631.01/美国kerry/22.68kg/包',  MainUnit='kg',  SecondUnit='包',  MainUnitRatio='22.68',  SecondUnitRatio='1' where Code = '731300000062';
update B3UnitedInfos_Goods set Name='固态调味料TWL9911A/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000063';
update B3UnitedInfos_Goods set Name='固态调味料TWL9932/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000064';
update B3UnitedInfos_Goods set Name='固态调味料TWL9915/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000065';
update B3UnitedInfos_Goods set Name='固态调味料TWL9911B/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000066';
update B3UnitedInfos_Goods set Name='固态调味料ZXH03/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000067';
update B3UnitedInfos_Goods set Name='复合腌料FX01/25kg/袋/三统',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000068';
update B3UnitedInfos_Goods set Name='固态调味料XB-003/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000069';
update B3UnitedInfos_Goods set Name='固态调味料S-01/20kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '731300000070';
update B3UnitedInfos_Goods set Name='调味料NBT369（S0611RB64）/25kg/袋/日辰',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000071';
update B3UnitedInfos_Goods set Name='复合腌料FX02/25kg/袋/三统',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000072';
update B3UnitedInfos_Goods set Name='咖喱粉RCF-P049/25kg/袋/日辰',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000073';
update B3UnitedInfos_Goods set Name='固态调味料TWL7723/25kg/箱/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000074';
update B3UnitedInfos_Goods set Name='百梦多咖喱(辣味)/100g/盒*30盒/箱/好侍',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='3',  SecondUnitRatio='1' where Code = '731300000075';
update B3UnitedInfos_Goods set Name='百梦多咖喱(微辣)/1kg/盒/好侍',  MainUnit='kg',  SecondUnit='盒',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '731300000076';
update B3UnitedInfos_Goods set Name='爪哇风味咖喱<块状>/970g/盒/好侍',  MainUnit='g',  SecondUnit='盒',  MainUnitRatio='0.97',  SecondUnitRatio='1' where Code = '731300000077';
update B3UnitedInfos_Goods set Name='复合腌料ST-018/25kg/袋/三统',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000078';
update B3UnitedInfos_Goods set Name='复合调料ST-2018/20kg/袋/三统',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '731300000079';
update B3UnitedInfos_Goods set Name='固态调味料TWL7727/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000080';
update B3UnitedInfos_Goods set Name='调味料HF1610/25kg/袋/天之味',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000081';
update B3UnitedInfos_Goods set Name='固态调味料CLF001/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000082';
update B3UnitedInfos_Goods set Name='原味腌料HY-T020/25kg/袋/和盈',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000083';
update B3UnitedInfos_Goods set Name='藤椒腌料/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731300000084';
update B3UnitedInfos_Goods set Name='大豆蛋白制品（大豆拉丝蛋白）SW5007/20kg/袋/三维',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '731400000002';
update B3UnitedInfos_Goods set Name='大豆分离蛋白SMS 1500',  MainUnit='kg',  SecondUnit='',  MainUnitRatio='NULL',  SecondUnitRatio='NULL' where Code = '731400000003';
update B3UnitedInfos_Goods set Name='大豆组织蛋白contex31/20kg/袋/新谷',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '731400000004';
update B3UnitedInfos_Goods set Name='豌豆蛋白粉JYPP-B/健源/25kg/袋',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731400000007';
update B3UnitedInfos_Goods set Name='大豆分离蛋白/20kg/袋/临沂山松',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '731400000008';
update B3UnitedInfos_Goods set Name='功能性大豆浓缩蛋白/20kg/袋/索康S40',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '731400000009';
update B3UnitedInfos_Goods set Name='固态复合调味料20985/25kg/袋/诚邦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731500000001';
update B3UnitedInfos_Goods set Name='固态复合调味料811D/25kg/袋/诚邦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731500000002';
update B3UnitedInfos_Goods set Name='鸡柳裹（浆）粉YK-2003/25kg/袋/必优特',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731500000003';
update B3UnitedInfos_Goods set Name='调味粉NBT313（N0603RB80）/25kg/袋/日辰',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731500000004';
update B3UnitedInfos_Goods set Name='裹粉11-1866B-B/25kg/袋/宝立',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731500000005';
update B3UnitedInfos_Goods set Name='打粉11-1977-B/25kg袋/宝立',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731500000006';
update B3UnitedInfos_Goods set Name='预拌粉XJ201/25kg袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731500000007';
update B3UnitedInfos_Goods set Name='3112粉/诚邦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731500000008';
update B3UnitedInfos_Goods set Name='3111粉/诚邦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731500000009';
update B3UnitedInfos_Goods set Name='预拌粉TWL9925/25kg袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731500000010';
update B3UnitedInfos_Goods set Name='打底粉PR5003/25kg/袋/全顺',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731500000011';
update B3UnitedInfos_Goods set Name='裹浆粉BA2054/25kg/袋/全顺',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731500000012';
update B3UnitedInfos_Goods set Name='裹浆粉H3085/25kg/袋/和泓',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731500000013';
update B3UnitedInfos_Goods set Name='浆粉HY-B303/25kg/袋/和盈',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731500000014';
update B3UnitedInfos_Goods set Name='固态调味料CLF-001/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731500000015';
update B3UnitedInfos_Goods set Name='调味粉NPD424 (T0517RP197)/25kg/袋/日辰',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731500000016';
update B3UnitedInfos_Goods set Name='裹粉FX06/25kg/袋/三统',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731500000017';
update B3UnitedInfos_Goods set Name='浆粉FX08/25kg/袋/三统',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731500000018';
update B3UnitedInfos_Goods set Name='预拌粉XJ201A/25kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731500000019';
update B3UnitedInfos_Goods set Name='调味粉NBT434（T0517RB133)/25kg/袋/日辰',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731500000020';
update B3UnitedInfos_Goods set Name='麦芽糊精/25kg/袋/山东西王',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '731900000001';
update B3UnitedInfos_Goods set Name='弹脆粉2291085/台湾振芳/20kg/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '731900000002';
update B3UnitedInfos_Goods set Name='马铃薯纤维KF200/VITACEL/15kg/包',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '731900000003';
update B3UnitedInfos_Goods set Name='马铃薯纤维NF201/CULINAR/15kg/包',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '731900000004';
update B3UnitedInfos_Goods set Name='黄汁粉调味料/家乐',  MainUnit='桶',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='0.8' where Code = '734300000001';
update B3UnitedInfos_Goods set Name='咖喱/1号/百梦多',  MainUnit='kg',  SecondUnit='盒',  MainUnitRatio='0.1',  SecondUnitRatio='1' where Code = '734300000051';
update B3UnitedInfos_Goods set Name='咖喱/2号/百梦多',  MainUnit='kg',  SecondUnit='盒',  MainUnitRatio='0.1',  SecondUnitRatio='1' where Code = '734300000052';
update B3UnitedInfos_Goods set Name='咖喱/3号/咖王',  MainUnit='kg',  SecondUnit='盒',  MainUnitRatio='0.09',  SecondUnitRatio='1' where Code = '734300000053';
update B3UnitedInfos_Goods set Name='咖喱/4号/百梦多',  MainUnit='kg',  SecondUnit='盒',  MainUnitRatio='0.1',  SecondUnitRatio='1' where Code = '734300000054';
update B3UnitedInfos_Goods set Name='咖喱/5号/咖王',  MainUnit='kg',  SecondUnit='盒',  MainUnitRatio='0.09',  SecondUnitRatio='1' where Code = '734300000055';
update B3UnitedInfos_Goods set Name='鹰嘴豆/310g/罐（固形物265g/罐）',  MainUnit='罐',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='0.31' where Code = '741300000001';
update B3UnitedInfos_Goods set Name='鹰嘴豆/1kg/袋',  MainUnit='袋',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '741300000002';
update B3UnitedInfos_Goods set Name='朝天干辣椒/HS',  MainUnit='袋',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '741500000004';
update B3UnitedInfos_Goods set Name='光面菇TG1-W/大山合',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '741500000005';
update B3UnitedInfos_Goods set Name='香菇TG2-W/大山合',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '741500000006';
update B3UnitedInfos_Goods set Name='干香菇丝2-3mm/大山合/',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '741500000007';
update B3UnitedInfos_Goods set Name='干木耳',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '741500000008';
update B3UnitedInfos_Goods set Name='香菇粒3-5mm/20kg/箱/联富',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '741500000009';
update B3UnitedInfos_Goods set Name='3-5mm干香菇粒/20kg/箱/大山合',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '741500000010';
update B3UnitedInfos_Goods set Name='蒜（正在用）',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '742100000003';
update B3UnitedInfos_Goods set Name='姜（辅料）/正在用',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '742100000004';
update B3UnitedInfos_Goods set Name='胡萝卜（辅料）/',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '742100000005';
update B3UnitedInfos_Goods set Name='蒜/辅料',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '742100000007';
update B3UnitedInfos_Goods set Name='红葱头/',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='30',  SecondUnitRatio='1' where Code = '742100000008';
update B3UnitedInfos_Goods set Name='红洋葱块 1切6',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '742100000014';
update B3UnitedInfos_Goods set Name='胡萝卜条15*40mm',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '742100000015';
update B3UnitedInfos_Goods set Name='黄豆芽6-7cm',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '742100000016';
update B3UnitedInfos_Goods set Name='小青葱段50mm',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '742100000017';
update B3UnitedInfos_Goods set Name='青葱碎2-3mm',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '742100000018';
update B3UnitedInfos_Goods set Name='西芹/',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '742200000001';
update B3UnitedInfos_Goods set Name='新鲜芥蓝/',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '742200000003';
update B3UnitedInfos_Goods set Name='新鲜小香葱',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '742200000004';
update B3UnitedInfos_Goods set Name='原汁整番茄/中粮/4.5kg*4/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='18',  SecondUnitRatio='1' where Code = '742300000001';
update B3UnitedInfos_Goods set Name='原汁整番茄/中粮/2.85kg*6/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='17.1',  SecondUnitRatio='1' where Code = '742300000002';
update B3UnitedInfos_Goods set Name='番茄丁/中粮/2.85kg*6/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='17.1',  SecondUnitRatio='1' where Code = '742300000003';
update B3UnitedInfos_Goods set Name='番茄丁/中粮/4.5kg*4/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='18',  SecondUnitRatio='1' where Code = '742300000004';
update B3UnitedInfos_Goods set Name='整番茄',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '742300000005';
update B3UnitedInfos_Goods set Name='葱（辅料）/正在用',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '742500000001';
update B3UnitedInfos_Goods set Name='洋葱（白圆葱）/',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '742500000002';
update B3UnitedInfos_Goods set Name='小青葱',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '742500000003';
update B3UnitedInfos_Goods set Name='红洋葱（紫圆葱）/',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '742500000004';
update B3UnitedInfos_Goods set Name='红圆椒（红甜椒）/',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '742500000005';
update B3UnitedInfos_Goods set Name='葱白',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '742500000007';
update B3UnitedInfos_Goods set Name='马蹄8-10mm/',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '743100000001';
update B3UnitedInfos_Goods set Name='冷冻胡萝卜-无规格',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '743100000002';
update B3UnitedInfos_Goods set Name='冷冻胡萝卜丝25*2*2mm',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '743100000003';
update B3UnitedInfos_Goods set Name='冷冻洋葱丁/5-6mm',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '743100000004';
update B3UnitedInfos_Goods set Name='5mm冷冻香葱段',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '743100000005';
update B3UnitedInfos_Goods set Name='速冻胡萝卜丁15*15mm',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '743100000006';
update B3UnitedInfos_Goods set Name='解冻土豆丁15*15mm',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '743100000007';
update B3UnitedInfos_Goods set Name='速冻洋葱丝5mm',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '743100000008';
update B3UnitedInfos_Goods set Name='红洋葱碎2-3mm',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '743100000009';
update B3UnitedInfos_Goods set Name='冷冻姜泥/1kg/袋*10袋/箱/恒孚',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '743100000010';
update B3UnitedInfos_Goods set Name='冷冻蒜泥/1kg/袋*10袋/箱/恒孚',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '743100000011';
update B3UnitedInfos_Goods set Name='冷冻葱白泥/1kg/袋*10袋/箱/恒孚',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '743100000012';
update B3UnitedInfos_Goods set Name='冷冻洋葱泥/1kg/袋*10袋/箱/恒孚',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '743100000013';
update B3UnitedInfos_Goods set Name='冷冻胡萝卜丝4*5mm',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '743100000014';
update B3UnitedInfos_Goods set Name='冷冻笋丝4*5mm',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '743100000015';
update B3UnitedInfos_Goods set Name='冷冻紫洋葱丁5-6mm',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='12',  SecondUnitRatio='1' where Code = '743100000016';
update B3UnitedInfos_Goods set Name='冷冻菠菜碎3-5mm',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '743100000017';
update B3UnitedInfos_Goods set Name='冷冻青豆/',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '743300000001';
update B3UnitedInfos_Goods set Name='冷冻甜玉米粒/',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '743300000003';
update B3UnitedInfos_Goods set Name='冷冻红甜椒丁5-6mm',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '743300000004';
update B3UnitedInfos_Goods set Name='冷冻红甜椒-无规格',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '743300000005';
update B3UnitedInfos_Goods set Name='冷冻红圆椒丝4*5mm',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '743300000006';
update B3UnitedInfos_Goods set Name='冷冻青圆椒丝4*5mm',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '743300000007';
update B3UnitedInfos_Goods set Name='生菜（辅料）/',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '744200000001';
update B3UnitedInfos_Goods set Name='香菜（辅料）/',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '744200000002';
update B3UnitedInfos_Goods set Name='油菜（辅料）/',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '744200000003';
update B3UnitedInfos_Goods set Name='西红柿（辅料）/',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '744300000001';
update B3UnitedInfos_Goods set Name='小柿子/',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '744300000002';
update B3UnitedInfos_Goods set Name='西兰花（辅料）/',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '744400000001';
update B3UnitedInfos_Goods set Name='白玉菇/',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '744500000001';
update B3UnitedInfos_Goods set Name='小米椒/',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '744500000003';
update B3UnitedInfos_Goods set Name='香菇（辅料）/',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '744500000004';
update B3UnitedInfos_Goods set Name='D-异抗坏血酸钠(异VC钠)/1kg/袋*20袋/箱/德兴百勤',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '751100000001';
update B3UnitedInfos_Goods set Name='水味士TK-09/25kg/袋/杭州和韵',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751200000001';
update B3UnitedInfos_Goods set Name='乳酸钠（60%溶液）/25kg/桶/青岛九泰',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751200000002';
update B3UnitedInfos_Goods set Name='611复配水分保持剂（斩拌型复合磷酸盐）/25kg/袋/云南贝克',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751200000004';
update B3UnitedInfos_Goods set Name='901复配水分保持剂（磷酸盐）/25kg/袋/云南贝克',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751200000005';
update B3UnitedInfos_Goods set Name='5'呈味核苷酸钠/1kg/包*10包/箱/韩国希杰',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '751200000007';
update B3UnitedInfos_Goods set Name='小苏打/25kg/袋/青岛碱业',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751200000008';
update B3UnitedInfos_Goods set Name='三聚磷酸钠/25kg/袋/云南贝克',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751200000009';
update B3UnitedInfos_Goods set Name='焦磷酸钠/25kg/袋/云南贝克',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751200000010';
update B3UnitedInfos_Goods set Name='六偏磷酸钠/25kg/袋/云南贝克',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751200000011';
update B3UnitedInfos_Goods set Name='复合磷酸盐 CNTZ-A/25kg/袋/天之味',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751200000013';
update B3UnitedInfos_Goods set Name='六偏磷酸钠/兴发/25kg/袋',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751200000015';
update B3UnitedInfos_Goods set Name='柠檬酸/25kg/袋/潍坊英轩',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751200000016';
update B3UnitedInfos_Goods set Name='泡打粉[银]/15kg/箱/青岛大宫',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '751300000001';
update B3UnitedInfos_Goods set Name='碳酸钙/25kg/袋/上海诺诚',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751300000002';
update B3UnitedInfos_Goods set Name='复配肉制品增稠剂DH638/德慧/1kg/包*25包/件',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751400000001';
update B3UnitedInfos_Goods set Name='复配肉制品增稠剂DH636/德慧/1kg/包*25包/件',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751400000002';
update B3UnitedInfos_Goods set Name='复配肉制品增稠剂DH700A/德慧/25kg/包',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751400000003';
update B3UnitedInfos_Goods set Name='明胶/麒麟协和',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751400000004';
update B3UnitedInfos_Goods set Name='复配肉制品增稠剂DH614B/德慧/25kg/袋',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751400000005';
update B3UnitedInfos_Goods set Name='黄原胶/淄博中轩',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751400000006';
update B3UnitedInfos_Goods set Name='甲基纤维素SG A16M/陶氏化学/50磅,22.68kg/袋',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='22.68',  SecondUnitRatio='1' where Code = '751400000007';
update B3UnitedInfos_Goods set Name='复配肉制品增稠剂DHBS/德慧/25kg/包',  MainUnit='kg',  SecondUnit='包',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751400000008';
update B3UnitedInfos_Goods set Name='增稠剂MT301/1kg/包*25kg/箱/石花姑娘',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751400000009';
update B3UnitedInfos_Goods set Name='复配增稠剂MT9/25kg/袋/石花姑娘',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751400000010';
update B3UnitedInfos_Goods set Name='高粱红（≥80色价）/辽宁科光',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='0.5',  SecondUnitRatio='1' where Code = '751500000002';
update B3UnitedInfos_Goods set Name='水溶性β-胡萝卜素（2%）/丹麦汉森',  MainUnit='kg',  SecondUnit='包',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751500000003';
update B3UnitedInfos_Goods set Name='辣椒红（色价（E460nm）：180）/5kg/桶*2桶/箱/华宝',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='5',  SecondUnitRatio='1' where Code = '751500000004';
update B3UnitedInfos_Goods set Name='辣椒红（色价（E460nm）：150）/5kg/桶*2桶/箱/华宝',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '751500000005';
update B3UnitedInfos_Goods set Name='辣椒红4号E50/1kg/桶*15桶/箱/金晔',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '751500000006';
update B3UnitedInfos_Goods set Name='红曲红TR101/天益',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='0.2',  SecondUnitRatio='1' where Code = '751500000007';
update B3UnitedInfos_Goods set Name='焦糖色RCF-L039/22kg/桶/日辰',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='22',  SecondUnitRatio='1' where Code = '751500000008';
update B3UnitedInfos_Goods set Name='辣椒红2号E20/金晔',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='2',  SecondUnitRatio='1' where Code = '751500000009';
update B3UnitedInfos_Goods set Name='麦芽糖浆/75kg/桶/诸城东晓',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='75',  SecondUnitRatio='1' where Code = '751700000001';
update B3UnitedInfos_Goods set Name='木薯变性淀粉SH-52/25kg/袋/普罗星',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751800000001';
update B3UnitedInfos_Goods set Name='木薯变性淀粉AT0170/25kg/袋/普罗星',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751800000002';
update B3UnitedInfos_Goods set Name='变性淀粉Rezita/25kg/袋/恒瑞泰',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751800000003';
update B3UnitedInfos_Goods set Name='木薯变形淀粉T0098/25kg/袋/普罗星',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751800000005';
update B3UnitedInfos_Goods set Name='玉米改性淀粉（ZH217）/25kg/袋/正豪',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751800000006';
update B3UnitedInfos_Goods set Name='淀粉PURITY W/22.7kg/袋/国民',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='22.7',  SecondUnitRatio='1' where Code = '751800000007';
update B3UnitedInfos_Goods set Name='磷酸酯双淀粉ZH618(木薯)/25kg/袋/正豪',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751800000008';
update B3UnitedInfos_Goods set Name='葡萄糖粉/盛泰/25kg/袋',  MainUnit='kg',  SecondUnit='包',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751900000002';
update B3UnitedInfos_Goods set Name='木糖/25kg/袋/福田',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751900000004';
update B3UnitedInfos_Goods set Name='赤藓糖醇/福田/25kg/袋',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '751900000005';
update B3UnitedInfos_Goods set Name='谷氨酰胺转氨酶制剂TG-BP/1kg/袋*10袋/箱/日本味之素',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '752900000001';
update B3UnitedInfos_Goods set Name='谷氨酰胺转氨酶TG-1/1kg/包*10包/箱/百帮',  MainUnit='kg',  SecondUnit='包',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '752900000002';
update B3UnitedInfos_Goods set Name='美国辣椒粉LJM-01/20kg/袋/凌悦',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '761100000001';
update B3UnitedInfos_Goods set Name='甜椒粉/25kg/袋/星城',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '761100000002';
update B3UnitedInfos_Goods set Name='水溶孜然粉NSF103/仲景',  MainUnit='kg',  SecondUnit='包',  MainUnitRatio='5',  SecondUnitRatio='1' where Code = '761100000003';
update B3UnitedInfos_Goods set Name='五香粉A/1kg/袋*20袋/箱/味真美',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '761100000004';
update B3UnitedInfos_Goods set Name='白胡椒粉/10kg/包*2包/箱/兴化联富',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '761100000005';
update B3UnitedInfos_Goods set Name='蒜粉/兴化联富/20kg/包',  MainUnit='kg',  SecondUnit='包',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '761100000006';
update B3UnitedInfos_Goods set Name='中辣辣椒粉/25kg/袋/星城',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '761100000007';
update B3UnitedInfos_Goods set Name='白胡椒粉（味真美）/味真美',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '761100000008';
update B3UnitedInfos_Goods set Name='黑胡椒粉H-01/25kg/袋/同雅伟盛',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '761100000009';
update B3UnitedInfos_Goods set Name='香菇精粉-01/1kg/包*18包/箱/宏芳',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='18',  SecondUnitRatio='1' where Code = '761100000010';
update B3UnitedInfos_Goods set Name='花椒粉/25kg/袋/韩城久芳',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '761100000011';
update B3UnitedInfos_Goods set Name='高辣粉/20kg/箱/味真美',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '761100000012';
update B3UnitedInfos_Goods set Name='洋葱粉/10kg/包*2包/箱/兴化联富',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '761100000013';
update B3UnitedInfos_Goods set Name='黑胡椒碎40目/25kg/袋/星城',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '761100000014';
update B3UnitedInfos_Goods set Name='白芷粉/20kg/箱/味真美',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '761100000016';
update B3UnitedInfos_Goods set Name='肉豆蔻粉/20kg/箱/味真美',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '761100000017';
update B3UnitedInfos_Goods set Name='大蒜粉/10kg/包*2包/箱/兴化联富',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '761100000018';
update B3UnitedInfos_Goods set Name='肉桂粉（玉桂粉）/味好美/453g/瓶',  MainUnit='kg',  SecondUnit='瓶',  MainUnitRatio='0.453',  SecondUnitRatio='1' where Code = '761100000019';
update B3UnitedInfos_Goods set Name='红葱酥T66333/天博',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='5',  SecondUnitRatio='1' where Code = '761100000020';
update B3UnitedInfos_Goods set Name='百草粉MS09001/台湾久芳',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '761100000021';
update B3UnitedInfos_Goods set Name='黄洋葱粉/10kg/袋*2袋/箱/宏芳',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '761100000024';
update B3UnitedInfos_Goods set Name='香葱粉/20kg/箱/兴化联富',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '761100000025';
update B3UnitedInfos_Goods set Name='辣椒粉M/星城/25kg/袋',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '761100000026';
update B3UnitedInfos_Goods set Name='黑胡椒粉（999001965）/味好美/25kg/包',  MainUnit='kg',  SecondUnit='包',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '761100000027';
update B3UnitedInfos_Goods set Name='生姜粉（999001997）/味好美/25kg/包',  MainUnit='kg',  SecondUnit='包',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '761100000028';
update B3UnitedInfos_Goods set Name='甘椒粉（999001870）/味好美/15kg/包',  MainUnit='kg',  SecondUnit='包',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '761100000029';
update B3UnitedInfos_Goods set Name='香菜籽粉/味好美/397g/瓶*12瓶/箱',  MainUnit='kg',  SecondUnit='瓶',  MainUnitRatio='0.397',  SecondUnitRatio='1' where Code = '761100000030';
update B3UnitedInfos_Goods set Name='多香果粉(甘椒粉)330000/1kg/袋*15袋/箱/海乐',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '761100000031';
update B3UnitedInfos_Goods set Name='多香果粉(甘椒粉)3300001/25kg/袋/海乐',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '761100000032';
update B3UnitedInfos_Goods set Name='香菜籽粉/25kg/袋/星城',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '761100000033';
update B3UnitedInfos_Goods set Name='高辣粉/25kg/箱/味真美',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '761100000034';
update B3UnitedInfos_Goods set Name='小茴香粉/25kg/袋/星城',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '761100000035';
update B3UnitedInfos_Goods set Name='八角/HS',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='0.45',  SecondUnitRatio='1' where Code = '761200000001';
update B3UnitedInfos_Goods set Name='桂皮/',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '761200000002';
update B3UnitedInfos_Goods set Name='香叶（辅料）/',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '761200000003';
update B3UnitedInfos_Goods set Name='草果/AKA',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='0.4',  SecondUnitRatio='1' where Code = '761300000001';
update B3UnitedInfos_Goods set Name='豆蔻/AKA',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='0.2',  SecondUnitRatio='1' where Code = '761300000002';
update B3UnitedInfos_Goods set Name='花椒(辅料)/500g/袋/HS',  MainUnit='袋',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='0.5' where Code = '761300000003';
update B3UnitedInfos_Goods set Name='陈皮/500g/袋/HS',  MainUnit='袋',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='0.5' where Code = '761300000004';
update B3UnitedInfos_Goods set Name='山奈/500g/袋/HS',  MainUnit='袋',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='0.5' where Code = '761300000005';
update B3UnitedInfos_Goods set Name='孜然粉/兴化联富/20kg/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '761300000006';
update B3UnitedInfos_Goods set Name='八角/15kg/箱/味真美',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '761300000007';
update B3UnitedInfos_Goods set Name='甘草/15kg/箱/味真美',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '761300000008';
update B3UnitedInfos_Goods set Name='草果/20kg/箱/味真美',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '761300000009';
update B3UnitedInfos_Goods set Name='陈皮/10kg/箱/味真美',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '761300000010';
update B3UnitedInfos_Goods set Name='桂皮/5kg/箱/味真美',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='5',  SecondUnitRatio='1' where Code = '761300000011';
update B3UnitedInfos_Goods set Name='红花椒/10kg/箱/味真美',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '761300000012';
update B3UnitedInfos_Goods set Name='熟地/20kg/箱/味真美',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '761300000013';
update B3UnitedInfos_Goods set Name='川芎/20kg/箱/味真美',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '761300000014';
update B3UnitedInfos_Goods set Name='白胡椒粒/20kg/箱/味真美',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '761300000015';
update B3UnitedInfos_Goods set Name='山奈/20kg/箱/味真美',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '761300000016';
update B3UnitedInfos_Goods set Name='香叶/5kg/箱/味真美',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='5',  SecondUnitRatio='1' where Code = '761300000017';
update B3UnitedInfos_Goods set Name='黑胡椒粒/20kg/箱/味真美',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '761300000018';
update B3UnitedInfos_Goods set Name='干辣椒段/10kg/箱/味真美',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '761300000019';
update B3UnitedInfos_Goods set Name='欧芹碎324701/250g/包*15包/箱/海乐',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='3.75',  SecondUnitRatio='1' where Code = '761400000001';
update B3UnitedInfos_Goods set Name='百里香片335002/500g/包*15包/箱/海乐',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='7.5',  SecondUnitRatio='1' where Code = '761400000002';
update B3UnitedInfos_Goods set Name='辣椒片3*3mm/25kg/袋/星城',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '761400000003';
update B3UnitedInfos_Goods set Name='碎罗勒300217/250g/袋/*15袋/箱/海乐',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='3.75',  SecondUnitRatio='1' where Code = '761400000004';
update B3UnitedInfos_Goods set Name='牛至碎320803/250g/袋*15袋/箱/海乐',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='3.75',  SecondUnitRatio='1' where Code = '761400000005';
update B3UnitedInfos_Goods set Name='枸杞（辅料）/',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '764200000001';
update B3UnitedInfos_Goods set Name='芝士粉/85g/瓶/卡夫',  MainUnit='g',  SecondUnit='瓶',  MainUnitRatio='0.85',  SecondUnitRatio='1' where Code = '791100000001';
update B3UnitedInfos_Goods set Name='大豆色拉油/嘉里/190kg/桶',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='190',  SecondUnitRatio='1' where Code = '791200000001';
update B3UnitedInfos_Goods set Name='精炼食用棕榈油24度/莎妮雅/18.4kg/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='18.4',  SecondUnitRatio='1' where Code = '791200000002';
update B3UnitedInfos_Goods set Name='纯正食用猪油Big Eight/大八',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='23',  SecondUnitRatio='1' where Code = '791200000003';
update B3UnitedInfos_Goods set Name='无盐黄油/安佳',  MainUnit='包',  SecondUnit='包',  MainUnitRatio='0.25',  SecondUnitRatio='1' where Code = '791200000006';
update B3UnitedInfos_Goods set Name='非转基因一级大豆油/阳光/9.2kg/桶*2桶/件',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='9.2',  SecondUnitRatio='1' where Code = '791200000007';
update B3UnitedInfos_Goods set Name='低价酸菜籽油（一级）/嘉里/9.2kg(10L)/桶*2桶/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='18.4',  SecondUnitRatio='1' where Code = '791200000008';
update B3UnitedInfos_Goods set Name='花旗专用油脂(起酥油)/益海嘉里/16kg/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='16',  SecondUnitRatio='1' where Code = '791200000009';
update B3UnitedInfos_Goods set Name='精炼食用棕榈油24度/20kg/箱/莎妮雅',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = '791200000095';
update B3UnitedInfos_Goods set Name='FRITEX NH38 起酥油/16kg/箱/AAK',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='16',  SecondUnitRatio='1' where Code = '791200000096';
update B3UnitedInfos_Goods set Name='番茄沙司（成品）/日辰',  MainUnit='袋',  SecondUnit='箱',  MainUnitRatio='600',  SecondUnitRatio='1' where Code = '791500000001';
update B3UnitedInfos_Goods set Name='食用淀粉膜（俗称糯米纸）/鑫贝/15*16.5cm（0.83g/张）',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '791500000004';
update B3UnitedInfos_Goods set Name='8英寸面饼/麦西恩/12片/包*16包/箱（41g/张）',  MainUnit='包',  SecondUnit='片',  MainUnitRatio='1',  SecondUnitRatio='12' where Code = '791500000005';
update B3UnitedInfos_Goods set Name='5-8目烤花生仁切碎/5kg/袋*2袋/箱/中粮',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '791500000006';
update B3UnitedInfos_Goods set Name='原味咖啡/1kg/雀巢',  MainUnit='kg',  SecondUnit='瓶',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '791500000101';
update B3UnitedInfos_Goods set Name='黄豆/',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '791600000001';
update B3UnitedInfos_Goods set Name='红腰豆/金海',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='50',  SecondUnitRatio='1' where Code = '791600000002';
update B3UnitedInfos_Goods set Name='冰水',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '791900000001';
update B3UnitedInfos_Goods set Name='鸡蛋（辅料）/',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '792100000001';
update B3UnitedInfos_Goods set Name='蛋清',  MainUnit='KG',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '792100000002';
update B3UnitedInfos_Goods set Name='双黄蛋',  MainUnit='个',  SecondUnit='个',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '792100000005';
update B3UnitedInfos_Goods set Name='白灵菇/',  MainUnit='kg',  SecondUnit='罐',  MainUnitRatio='0.8',  SecondUnitRatio='1' where Code = '792500000001';
update B3UnitedInfos_Goods set Name='白果仁/闽融',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='0.5',  SecondUnitRatio='1' where Code = '792500000002';
update B3UnitedInfos_Goods set Name='草菇罐头/金牌',  MainUnit='kg',  SecondUnit='罐',  MainUnitRatio='0.425',  SecondUnitRatio='1' where Code = '792500000003';
update B3UnitedInfos_Goods set Name='红枣/SF禾煜',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='0.68',  SecondUnitRatio='1' where Code = '792500000004';
update B3UnitedInfos_Goods set Name='椰浆/15kg/桶/金牌高达',  MainUnit='kg',  SecondUnit='桶',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = '792500000005';
update B3UnitedInfos_Goods set Name='洋槐蜂蜜/1kg/瓶/洋槐',  MainUnit='kg',  SecondUnit='瓶',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '792500000006';
update B3UnitedInfos_Goods set Name='小米辣/1kg/袋/湘君府',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '792500000007';
update B3UnitedInfos_Goods set Name='糯米（辅料）/荣光',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = '792600000001';
update B3UnitedInfos_Goods set Name='大米（辅料）/福临门',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='10',  SecondUnitRatio='1' where Code = '792600000003';
update B3UnitedInfos_Goods set Name='黄油/5kg/块/安佳',  MainUnit='kg',  SecondUnit='块',  MainUnitRatio='5',  SecondUnitRatio='1' where Code = '793200000001';
update B3UnitedInfos_Goods set Name='冷冻板栗仁/山实',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '793500000001';
update B3UnitedInfos_Goods set Name='马苏里拉奶酪-百吉福-12kg/袋',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='12',  SecondUnitRatio='1' where Code = '793500000002';
update B3UnitedInfos_Goods set Name='速冻米饼-52-55g/个/6.5kg/包*3包/箱/潍坊恒大',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='19.5',  SecondUnitRatio='1' where Code = '793600000001';
update B3UnitedInfos_Goods set Name='帕马森碎奶酪/荷氏农场',  MainUnit='袋',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='0.17' where Code = '794100000001';
update B3UnitedInfos_Goods set Name='马苏里拉碎奶酪/3kg/袋/百吉福',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='3',  SecondUnitRatio='1' where Code = '794100000002';
update B3UnitedInfos_Goods set Name='挂面（辅料）/中裕/500g/袋',  MainUnit='袋',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='0.5' where Code = '794100000003';
update B3UnitedInfos_Goods set Name='咸蛋黄/',  MainUnit='枚',  SecondUnit='袋',  MainUnitRatio='24',  SecondUnitRatio='1' where Code = '794100000004';
update B3UnitedInfos_Goods set Name='奶酪/马苏里拉',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='0.227',  SecondUnitRatio='1' where Code = '794100000010';
update B3UnitedInfos_Goods set Name='奶酪/马苏里拉',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='0.2',  SecondUnitRatio='1' where Code = '794100000011';
update B3UnitedInfos_Goods set Name='帕马森奶酪粉/荷氏农场',  MainUnit='kg',  SecondUnit='瓶',  MainUnitRatio='0.227',  SecondUnitRatio='1' where Code = '794100000013';
update B3UnitedInfos_Goods set Name='九制陈皮/百味林',  MainUnit='瓶',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='0.11' where Code = '794500000001';
update B3UnitedInfos_Goods set Name='即发高活性干酵母/安琪',  MainUnit='袋',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='0.18' where Code = '794500000014';
update B3UnitedInfos_Goods set Name='糯米（辅料）/AKA',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='5',  SecondUnitRatio='1' where Code = '794600000001';
update B3UnitedInfos_Goods set Name='红腰豆/HS',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='2.5',  SecondUnitRatio='1' where Code = '794600000002';
update B3UnitedInfos_Goods set Name='玉米碴（辅料）/FINEFOOD',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '794600000003';
update B3UnitedInfos_Goods set Name='特细通心粉（5号）/瓦索农场',  MainUnit='袋',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '794600000005';
update B3UnitedInfos_Goods set Name='通心粉/两头尖/瓦索农场',  MainUnit='袋',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='5' where Code = '794600000006';
update B3UnitedInfos_Goods set Name='挂面（辅料）/中裕/1kg/包',  MainUnit='kg',  SecondUnit='袋',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = '794600000010';
update B3UnitedInfos_Goods set Name='90CL冻品猪碎/25kg/箱/龙大',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = 'A01042000006';
update B3UnitedInfos_Goods set Name='70-72#冷冻猪前腿肉/龙大/25kg/箱',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = 'A01042000012';
update B3UnitedInfos_Goods set Name='50cl猪肉 碎/龙大',  MainUnit='kg',  SecondUnit='件',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = 'A01072000007';
update B3UnitedInfos_Goods set Name='冻猪脊膘龙大25kg/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = 'A01082000008';
update B3UnitedInfos_Goods set Name='冷冻牛腱肉/乌拉圭439厂',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = 'A02052000001';
update B3UnitedInfos_Goods set Name='冷冻牛霖肉（和尚头）/绿源/25kg/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = 'A02052000002';
update B3UnitedInfos_Goods set Name='非麦瘦（返90%）/乌拉圭',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='15',  SecondUnitRatio='1' where Code = 'A02082000001';
update B3UnitedInfos_Goods set Name='50cl牛肉/澳大利亚',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = 'A02082000002';
update B3UnitedInfos_Goods set Name='80VL冷冻牛碎肉/乌拉圭8厂/27.2kg/箱',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = 'A02082000003';
update B3UnitedInfos_Goods set Name='冷冻去骨牛前部肉(90瘦肉率)/乌拉圭58厂',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = 'A02082000004';
update B3UnitedInfos_Goods set Name='冷冻50#牛肉/绿源/25kg/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = 'A02082000005';
update B3UnitedInfos_Goods set Name='76#冷冻牛肉/绿源/25kg/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = 'A02082000008';
update B3UnitedInfos_Goods set Name='90cl牛肉(瘦肉）/巴基斯坦/25kg/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = 'A02082000009';
update B3UnitedInfos_Goods set Name='65cl牛肉(肥肉)/巴基斯坦/25kg/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = 'A02082000010';
update B3UnitedInfos_Goods set Name='牛肉(80vl)/乌拉圭/27.2kg/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='27.2',  SecondUnitRatio='1' where Code = 'A02082000011';
update B3UnitedInfos_Goods set Name='牛肚（HONEY COMB）/巴拉圭4厂',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = 'A02092000001';
update B3UnitedInfos_Goods set Name='牛蹄筋(TENDON)/巴拉圭2厂',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = 'A02092000002';
update B3UnitedInfos_Goods set Name='牛脂肪/澳大利亚243厂',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = 'A02092000003';
update B3UnitedInfos_Goods set Name='牛脂肪/澳大利亚640厂牛脂肪',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = 'A02092000004';
update B3UnitedInfos_Goods set Name='牛蹄筋(自购)/巴西14厂',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = 'A02092000005';
update B3UnitedInfos_Goods set Name='冷冻牛棒骨/绿源/抄码',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = 'A02092000006';
update B3UnitedInfos_Goods set Name='冷冻牛脂肪/绿源/25kg/箱',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = 'A02092000007';
update B3UnitedInfos_Goods set Name='大地鱼干',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = 'A06003000002';
update B3UnitedInfos_Goods set Name='牛上脑',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='NULL',  SecondUnitRatio='NULL' where Code = 'C02012000001';
update B3UnitedInfos_Goods set Name='进口421厂前胸肉',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='22.785',  SecondUnitRatio='1' where Code = 'C02032000001';
update B3UnitedInfos_Goods set Name='牛腱子-澳大利亚-27.2kg/箱',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='27.2',  SecondUnitRatio='1' where Code = 'C02052000001';
update B3UnitedInfos_Goods set Name='牛腱肉/乌拉圭',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = 'C02052000003';
update B3UnitedInfos_Goods set Name='精选牛碎',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='NULL',  SecondUnitRatio='NULL' where Code = 'C02082000012';
update B3UnitedInfos_Goods set Name='分割肉70CL',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = 'C02082000013';
update B3UnitedInfos_Goods set Name='肉筋',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = 'C02082000014';
update B3UnitedInfos_Goods set Name='牛金钱肚/内蒙古中敖',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='20',  SecondUnitRatio='1' where Code = 'C02092000001';
update B3UnitedInfos_Goods set Name='牛蹄筋(客供)/内蒙古中敖',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = 'C02092000002';
update B3UnitedInfos_Goods set Name='牛杂',  MainUnit='kg',  SecondUnit='kg',  MainUnitRatio='NULL',  SecondUnitRatio='NULL' where Code = 'C02092000003';
update B3UnitedInfos_Goods set Name='牛脸肉/乌拉圭58厂',  MainUnit='kg',  SecondUnit='箱',  MainUnitRatio='25',  SecondUnitRatio='1' where Code = 'C02092000009';
update B3UnitedInfos_Goods set Name='牛脸肉/乌拉圭85厂',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = 'C02092000010';
update B3UnitedInfos_Goods set Name='牛脸肉/乌拉圭344厂',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = 'C02092000011';
update B3UnitedInfos_Goods set Name='牛肉前四分体/澳大利亚668厂',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = 'C02102000001';
update B3UnitedInfos_Goods set Name='牛肉后四分体/澳大利亚668厂',  MainUnit='kg',  SecondUnit='KG',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = 'C02112000001';
update B3UnitedInfos_Goods set Name='百梦多咖喱原味/1kg/盒/好侍',  MainUnit='kg',  SecondUnit='盒',  MainUnitRatio='1',  SecondUnitRatio='1' where Code = 'D31300000002';
